[web_servers]
3.110.30.139 ansible_user="ubuntu" ansible_ssh_private_key_file="/home/infeon/Projects/stepupsage_dev/backend2/ansible_scripts/keypairs/deploy.pem"
13.201.27.57 ansible_user="ubuntu" ansible_ssh_private_key_file="/home/infeon/Projects/stepupsage_dev/backend2/ansible_scripts/keypairs/deploy.pem"
65.2.74.149 ansible_user="ubuntu" ansible_ssh_private_key_file="/home/infeon/Projects/stepupsage_dev/backend2/ansible_scripts/keypairs/deploy.pem"
65.1.95.15 ansible_user="ubuntu" ansible_ssh_private_key_file="/home/infeon/Projects/stepupsage_dev/backend2/ansible_scripts/keypairs/deploy.pem"
13.233.96.38 ansible_user="ubuntu" ansible_ssh_private_key_file="/home/infeon/Projects/stepupsage_dev/backend2/ansible_scripts/keypairs/deploy.pem"
