server {
    listen 80;
    server_name dynalink.in www.dynalink.in;
    return 301 https://$host$request_uri;
}

server {
    server_name dynalink.in www.dynalink.in;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dynalink.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dynalink.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

